학력
2020. 03 ~ 2022. 08 한국방송통신대학교 대학원 에듀테크학 석사
2018. 04 ~ 2018. 08 학점은행제 사회복지학과
2007. 03 ~ 2015. 08 단국대학교 부동산학 및 경제학 전공

2025. 05 ~ 재직중 ㈜에듀필컨설팅 콘텐츠사업부 과장
2024. 12 ~ 2025. 04 팜러닝 사업개발부 과장
□ PL
ㆍ 사업명 : 농림수산식품교육문화정보원 - 2024년 농업e지(디지털전환) 전략기획교육운영
ㆍ 사업금액 : 1,078,330,000원
ㆍ 사업기간 : 2024.11.04 ~ 2025.04.30

2024. 04 ~ 2024. 10 두잇플래닛 사업운영팀 매니저
□ 입찰 및 제안서 작성, 제안 PT
ㆍ경기도 남양주시 - 2024년도 보존서고 기록물 정리 용역 (수주)
ㆍ 사업금액 : 81,810,000원

□ PM
ㆍ한국교육과정평가원 - PISA 2025 예비검사 학부모 설문지 스캔 및 자료 입력 용역
ㆍ국립환경과학원 - 문서전자화 및 데이터 구축 용역

2023. 03 ~ 2024. 03 유빅스컴퓨팅 설계팀 과장
□ 입찰 및 제안서 작성, 제안 PT
ㆍ건국대학교 - [혁신사업] 알찬 교수법 워크숍 사업 온라인 교육 콘텐츠 개발 (수주)
ㆍ한국과학창의재단 - 2023년 지능형 과학실 ON 연계 공동탐구 콘텐츠 개발 용역 (수주)

□ PM(구성사) : 한국기술교육대학교
ㆍ 사업명 : 2023년도 이러닝 콘텐츠 개발(평생직업능력개발 1차)
ㆍ 사업금액 : 1,395,000,000원
ㆍ 사업기간 : 2023.07.03 ~ 2024.01.29

□ PM : 한국과학창의재단
ㆍ 사업명 : 2023년 지능형 과학실 ON 연계 공동탐구 콘텐츠 개발 용역
ㆍ 사업금액 : 93,000,000원
ㆍ 사업기간 : 2023.07.27 ~ 2024.03.16

2020. 12 ~ 2022. 02 디지털클랜 사업기획본부 팀장
□ 입찰 및 제안서 작성, 제안 PT
ㆍ질병관리청 국립보건연구원 - 국립중앙인체자원은행 온라인 교육 콘텐츠 개발 (수주)
ㆍ한국청소년활동진흥원 - 2021년 이러닝 안전교육 콘텐츠 개발 (수주)
ㆍ한국청소년활동진흥원 - 청소년지도사 자격연수 이러닝 콘텐츠 운영사업 수행 용역 (수주)
ㆍ한국교육학술정보원 - 교육부 정보보호 교육센터 정보보안 콘텐츠 제작 (수주)

□ 사업 PM / PL 수행
ㆍ질병관리청 국립보건연구원 - 국립중앙인체자원은행 온라인 교육 콘텐츠 개발 (PM)
ㆍ베스티안재단 - 화상 안전 교육(응용) (PM)
ㆍ한국교통안전공단 - 2021년 교통문화지수 실태조사 온라인 강의 영상 제작 (PM)
ㆍ한국청소년활동진흥원 - 2021년 이러닝 안전교육 콘텐츠 개발 (PM

2018. 10 ~ 2020. 11 케이브레인컴퍼니 전략기획실 대리
- 창업진흥원 - 창업선도대학 졸업기업 마케팅지원 위탁용역 (PM)
- RFP 분석 및 제안서(정량) 작성 및 제안서(정성) 작성 지원
- 입찰 및 나라장터 관련 업무
- 착수, 잔금 수령 등 관련 행정 업무
- 교수설계 및 스토리보드 작성
- CP관리

2016. 01 ~ 2016. 06 거산교육 기획실 과장
- 강사, 원생 관리 / 학원 운영 전반의 각종 데이터 입력 및 관리
- 마케팅 및 광고 / 홈페이지 및 SNS 관리 운영
- 회의 자료 작성 및 PT / 운영 프로그램 관련 교육
- 설명회 기획 및 개최 / 강의 프로모션 기획
- 원내 통신 장비 및 시설 관리


